{
  "name": "Anword",
  "description": "The application designed to help you learn foreign vocabulary by heart.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/local-notifications": "8.0.2",
    "howler": "2.2.3",
    "lodash": "^4.17.21",
    "@apollo/client": "3.13.8",
    "@awesome-cordova-plugins/geolocation": "8.0.2",
    "@ionic/angular": "~8.7.14",
    "apollo-angular": "11.0.0",
    "@awesome-cordova-plugins/camera": "8.0.2",
    "uuid": "8.3.2",
    "@ionic/storage-angular": "4.0.0",
    "zone.js": "~0.15.0",
    "@awesome-cordova-plugins/network": "8.0.2",
    "@awesome-cordova-plugins/contacts": "8.0.2",
    "@awesome-cordova-plugins/in-app-browser": "8.0.2",
    "@angular/common": "21.0.3",
    "eruda": "3.4.1",
    "@awesome-cordova-plugins/splash-screen": "8.0.2",
    "@awesome-cordova-plugins/ionic-webview": "8.0.2",
    "@angular/animations": "21.0.3",
    "@angular/material": "21.0.3",
    "workbox-sw": "6.5.4",
    "@angular/cdk": "21.0.3",
    "@ngx-translate/http-loader": "7.0.0",
    "@awesome-cordova-plugins/keyboard": "8.0.2",
    "@ngx-translate/core": "14.0.0",
    "ng-agm-core-lib": "1.0.5",
    "@awesome-cordova-plugins/device": "8.0.2",
    "@awesome-cordova-plugins/file": "8.0.2",
    "x2js": "3.4.4",
    "@angular/platform-browser-dynamic": "21.0.3",
    "@types/dompurify": "2.3.3",
    "dompurify": "2.4.1",
    "rxjs": "7.8.2",
    "@angular/forms": "21.0.3",
    "tslib": "^2.4.1",
    "chart.js": "2.9.4",
    "@angular/platform-browser": "21.0.3",
    "@awesome-cordova-plugins/speech-recognition": "8.0.2",
    "moment": "2.29.4",
    "core-js": "3.26.1",
    "@awesome-cordova-plugins/push": "8.0.2",
    "@angular/router": "21.0.3",
    "@awesome-cordova-plugins/dialogs": "8.0.2",
    "@awesome-cordova-plugins/core": "8.0.2",
    "@awesome-cordova-plugins/status-bar": "8.0.2",
    "graphql": "16.11.0",
    "@awesome-cordova-plugins/screen-orientation": "8.0.2",
    "@angular/core": "21.0.3",
    "@swimlane/ngx-datatable": "20.1.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@awesome-cordova-plugins/media": "8.0.2",
    "@awesome-cordova-plugins/globalization": "8.0.2",
    "@awesome-cordova-plugins/secure-storage": "8.0.2",
    "xml2js": "0.6.2",
    "@awesome-cordova-plugins/barcode-scanner": "8.0.2",
    "aio-openai": "",
    "@awesome-cordova-plugins/build-info": "8.0.2",
    "@awesome-cordova-plugins/fingerprint-aio": "8.0.2",
    "@awesome-cordova-plugins/open-native-settings": "8.0.2",
    "@awesome-cordova-plugins/google-plus": "8.0.2",
    "@awesome-cordova-plugins/http": "8.0.2",
    "ang-jsoneditor": "4.0.2",
    "object-scan": "18.5.1",
    "@appery/ngx-ion-simple-mask": "",
    "flag-icons": "6.6.6",
    "ionic-selectable": "5.0.3",
    "libphonenumber-js": "1.10.30",
    "angular-code-input": "2.0.0",
    "crypto-js": "4.1.1",
    "ngx-image-cropper": "6.3.2",
    "ng-recaptcha": "11.0.0",
    "swiper": "11.2.1",
    "hammerjs": "2.0.8",
    "@types/hammerjs": "2.0.46",
    "@abacritt/angularx-social-login": "2.0.0",
    "jsoneditor": "10.1.0",
    "ajv": "8.17.1",
    "ajv-keywords": "5.1.0",
    "ngx-markdown": "15.1.2",
    "marked": "9.0.0",
    "prismjs": "1.22.0"

  },
  "devDependencies": {
    "@angular/compiler-cli": "21.0.3",
    "@types/node": "18.11.9",
    "@angular/cli": "21.0.3",
    "@angular-devkit/build-angular": "21.0.3",
    "workbox-cli": "6.5.4",
    "@angular/language-service": "21.0.3",
    "@angular/compiler": "21.0.3",
    "@ionic/angular-toolkit": "^12.0.0",
    "@ionic/cordova-builders": "^12.2.0",
    "typescript": "^5.9.0"
  },
  "cordova": {
    "plugins": {
      
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-secure-storage-echo": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
